// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RiveRuntime
import Foundation
@_exported import RiveRuntime
import Swift
import SwiftUI
import UIKit
import _Concurrency
public class RiveController {
  public init()
  public func registerView(_ view: RiveRuntime.RiveView)
  public func deregisterView()
  public func reset() throws
  public func play(_ loop: RiveRuntime.Loop = .loopAuto, _ direction: RiveRuntime.Direction = .directionAuto) throws
  public func play(_ animationName: Swift.String, _ loop: RiveRuntime.Loop = .loopAuto, _ direction: RiveRuntime.Direction = .directionAuto, _ isStateMachine: Swift.Bool = false) throws
  public func play(_ animationNames: [Swift.String], _ loop: RiveRuntime.Loop = .loopAuto, _ direction: RiveRuntime.Direction = .directionAuto, _ isStateMachine: Swift.Bool = false) throws
  public func pause()
  public func pause(_ animationName: Swift.String, _ isStateMachine: Swift.Bool = false)
  public func pause(_ animationNames: [Swift.String], _ isStateMachine: Swift.Bool = false)
  public func stop()
  public func stop(_ animationNames: [Swift.String], _ isStateMachine: Swift.Bool = false)
  public func stop(_ animationName: Swift.String, _ isStateMachine: Swift.Bool = false)
  public func fireState(_ stateMachineName: Swift.String, inputName: Swift.String) throws
  open func setBooleanState(_ stateMachineName: Swift.String, inputName: Swift.String, value: Swift.Bool) throws
  open func setNumberState(_ stateMachineName: Swift.String, inputName: Swift.String, value: Swift.Float) throws
  @objc deinit
}
@available(iOS 13.0, *)
@_Concurrency.MainActor(unsafe) public struct RiveViewSwift : SwiftUI.UIViewRepresentable {
  @_Concurrency.MainActor(unsafe) public init(resource: Swift.String, fit: SwiftUI.Binding<RiveRuntime.Fit> = .constant(.fitContain), alignment: SwiftUI.Binding<RiveRuntime.Alignment> = .constant(.alignmentCenter), autoplay: Swift.Bool = true, artboard: Swift.String? = nil, animation: Swift.String? = nil, stateMachine: Swift.String? = nil, controller: RiveRuntime.RiveController? = nil)
  @_Concurrency.MainActor(unsafe) public init(httpUrl: Swift.String, fit: SwiftUI.Binding<RiveRuntime.Fit> = .constant(.fitContain), alignment: SwiftUI.Binding<RiveRuntime.Alignment> = .constant(.alignmentCenter), autoplay: Swift.Bool = true, artboard: Swift.String? = nil, animation: Swift.String? = nil, stateMachine: Swift.String? = nil, controller: RiveRuntime.RiveController? = nil)
  @_Concurrency.MainActor(unsafe) public func makeUIView(context: RiveRuntime.RiveViewSwift.Context) -> RiveRuntime.RiveView
  @_Concurrency.MainActor(unsafe) public func updateUIView(_ riveView: RiveRuntime.RiveView, context: SwiftUI.UIViewRepresentableContext<RiveRuntime.RiveViewSwift>)
  @_Concurrency.MainActor(unsafe) public static func dismantleUIView(_ riveView: RiveRuntime.RiveView, coordinator: RiveRuntime.RiveViewSwift.Coordinator)
  @_Concurrency.MainActor(unsafe) public func makeCoordinator() -> RiveRuntime.RiveViewSwift.Coordinator
  public typealias Body = Swift.Never
  public typealias UIViewType = RiveRuntime.RiveView
}
@available(iOS 13.0, *)
extension RiveRuntime.RiveViewSwift {
  @objc @_hasMissingDesignatedInitializers public class Coordinator : ObjectiveC.NSObject, RiveRuntime.LoopDelegate, RiveRuntime.PlayDelegate, RiveRuntime.PauseDelegate, RiveRuntime.InputsDelegate, RiveRuntime.StopDelegate, RiveRuntime.StateChangeDelegate {
    public var controller: RiveRuntime.RiveController?
    public func loop(_ animationName: Swift.String, type: Swift.Int)
    public func play(_ animationName: Swift.String, isStateMachine: Swift.Bool)
    public func pause(_ animationName: Swift.String, isStateMachine: Swift.Bool)
    public func inputs(_ inputs: [RiveRuntime.StateMachineInput])
    public func stop(_ animationName: Swift.String, isStateMachine: Swift.Bool)
    public func stateChange(_ stateMachineName: Swift.String, _ stateName: Swift.String)
    @objc deinit
  }
}
public typealias LoopAction = ((Swift.String, Swift.Int) -> Swift.Void)?
public protocol LoopDelegate : AnyObject {
  func loop(_ animationName: Swift.String, type: Swift.Int)
}
public typealias PlaybackAction = ((Swift.String, Swift.Bool) -> Swift.Void)?
public protocol PlayDelegate : AnyObject {
  func play(_ animationName: Swift.String, isStateMachine: Swift.Bool)
}
public protocol PauseDelegate : AnyObject {
  func pause(_ animationName: Swift.String, isStateMachine: Swift.Bool)
}
public protocol StopDelegate : AnyObject {
  func stop(_ animationName: Swift.String, isStateMachine: Swift.Bool)
}
public typealias InputsAction = (([RiveRuntime.StateMachineInput]) -> Swift.Void)?
public protocol InputsDelegate : AnyObject {
  func inputs(_ inputs: [RiveRuntime.StateMachineInput])
}
public typealias StateChangeAction = ((Swift.String, Swift.String) -> Swift.Void)?
public protocol StateChangeDelegate : AnyObject {
  func stateChange(_ stateMachineName: Swift.String, _ stateName: Swift.String)
}
public enum Playback {
  case play
  case pause
  case stop
  public static func == (a: RiveRuntime.Playback, b: RiveRuntime.Playback) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum StateMachineInputType {
  case trigger
  case number
  case boolean
  public static func == (a: RiveRuntime.StateMachineInputType, b: RiveRuntime.StateMachineInputType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct StateMachineInput : Swift.Hashable {
  public let name: Swift.String
  public let type: RiveRuntime.StateMachineInputType
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: RiveRuntime.StateMachineInput, b: RiveRuntime.StateMachineInput) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_Concurrency.MainActor(unsafe) public class RiveView : RiveRuntime.RiveRendererView {
  @objc deinit
  @_Concurrency.MainActor(unsafe) public var animations: [RiveRuntime.RiveLinearAnimationInstance]
  @_Concurrency.MainActor(unsafe) public var playingAnimations: Swift.Set<RiveRuntime.RiveLinearAnimationInstance>
  @_Concurrency.MainActor(unsafe) public var stateMachines: [RiveRuntime.RiveStateMachineInstance]
  @_Concurrency.MainActor(unsafe) public var playingStateMachines: Swift.Set<RiveRuntime.RiveStateMachineInstance>
  @_Concurrency.MainActor(unsafe) weak public var loopDelegate: RiveRuntime.LoopDelegate?
  @_Concurrency.MainActor(unsafe) weak public var playDelegate: RiveRuntime.PlayDelegate?
  @_Concurrency.MainActor(unsafe) weak public var pauseDelegate: RiveRuntime.PauseDelegate?
  @_Concurrency.MainActor(unsafe) weak public var stopDelegate: RiveRuntime.StopDelegate?
  @_Concurrency.MainActor(unsafe) weak public var inputsDelegate: RiveRuntime.InputsDelegate?
  @_Concurrency.MainActor(unsafe) weak public var stateChangeDelegate: RiveRuntime.StateChangeDelegate?
  @_Concurrency.MainActor(unsafe) public init(riveFile: RiveRuntime.RiveFile, fit: RiveRuntime.Fit = .fitContain, alignment: RiveRuntime.Alignment = .alignmentCenter, autoplay: Swift.Bool = true, artboard: Swift.String? = nil, animation: Swift.String? = nil, stateMachine: Swift.String? = nil, loopDelegate: RiveRuntime.LoopDelegate? = nil, playDelegate: RiveRuntime.PlayDelegate? = nil, pauseDelegate: RiveRuntime.PauseDelegate? = nil, stopDelegate: RiveRuntime.StopDelegate? = nil, inputsDelegate: RiveRuntime.InputsDelegate? = nil, stateChangeDelegate: RiveRuntime.StateChangeDelegate? = nil) throws
  @_Concurrency.MainActor(unsafe) public init(resource: Swift.String, fit: RiveRuntime.Fit = .fitContain, alignment: RiveRuntime.Alignment = .alignmentCenter, autoplay: Swift.Bool = true, artboard: Swift.String? = nil, animation: Swift.String? = nil, stateMachine: Swift.String? = nil, loopDelegate: RiveRuntime.LoopDelegate? = nil, playDelegate: RiveRuntime.PlayDelegate? = nil, pauseDelegate: RiveRuntime.PauseDelegate? = nil, stopDelegate: RiveRuntime.StopDelegate? = nil, inputsDelegate: RiveRuntime.InputsDelegate? = nil, stateChangeDelegate: RiveRuntime.StateChangeDelegate? = nil) throws
  @_Concurrency.MainActor(unsafe) public init(httpUrl: Swift.String, fit: RiveRuntime.Fit = .fitContain, alignment: RiveRuntime.Alignment = .alignmentCenter, autoplay: Swift.Bool = true, artboard: Swift.String? = nil, animation: Swift.String? = nil, stateMachine: Swift.String? = nil, loopDelegate: RiveRuntime.LoopDelegate? = nil, playDelegate: RiveRuntime.PlayDelegate? = nil, pauseDelegate: RiveRuntime.PauseDelegate? = nil, stopDelegate: RiveRuntime.StopDelegate? = nil, inputsDelegate: RiveRuntime.InputsDelegate? = nil, stateChangeDelegate: RiveRuntime.StateChangeDelegate? = nil) throws
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init(coder aDecoder: Foundation.NSCoder)
}
extension RiveRuntime.RiveView : RiveRuntime.RiveFileDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func riveFileDidLoad(_ riveFile: RiveRuntime.RiveFile) throws
}
extension RiveRuntime.RiveView {
  @_Concurrency.MainActor(unsafe) open var fit: RiveRuntime.Fit {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) open var alignment: RiveRuntime.Alignment {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) open var artboard: RiveRuntime.RiveArtboard? {
    get
  }
  @_Concurrency.MainActor(unsafe) open func configure(_ riveFile: RiveRuntime.RiveFile, andArtboard artboard: Swift.String? = nil, andAnimation animation: Swift.String? = nil, andStateMachine stateMachine: Swift.String? = nil, andAutoPlay autoPlay: Swift.Bool = true) throws
  @_Concurrency.MainActor(unsafe) open func artboardNames() -> [Swift.String]
  @_Concurrency.MainActor(unsafe) open func animationNames() -> [Swift.String]
  @_Concurrency.MainActor(unsafe) open func stateMachineNames() -> [Swift.String]
  @_Concurrency.MainActor(unsafe) open func isArtboard(name: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) open func stateMachineInputs() throws -> [RiveRuntime.StateMachineInput]
}
extension RiveRuntime.RiveView {
  @_Concurrency.MainActor(unsafe) open var isPlaying: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func isPaused() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func drawRive(_ rect: CoreGraphics.CGRect, at: CoreGraphics.CGSize)
  @_Concurrency.MainActor(unsafe) open func advance(delta: Swift.Double)
}
extension RiveRuntime.RiveView {
  @_Concurrency.MainActor(unsafe) public func reset(artboard: Swift.String? = nil, animation: Swift.String? = nil, stateMachine: Swift.String? = nil) throws
  @_Concurrency.MainActor(unsafe) public func play(loop: RiveRuntime.Loop = .loopAuto, direction: RiveRuntime.Direction = .directionAuto) throws
  @_Concurrency.MainActor(unsafe) public func play(animationName: Swift.String, loop: RiveRuntime.Loop = .loopAuto, direction: RiveRuntime.Direction = .directionAuto, isStateMachine: Swift.Bool = false) throws
  @_Concurrency.MainActor(unsafe) public func play(animationNames: [Swift.String], loop: RiveRuntime.Loop = .loopAuto, direction: RiveRuntime.Direction = .directionAuto, isStateMachine: Swift.Bool = false) throws
  @_Concurrency.MainActor(unsafe) public func pause()
  @_Concurrency.MainActor(unsafe) public func pause(animationName: Swift.String, isStateMachine: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func pause(animationNames: [Swift.String], isStateMachine: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func stop()
  @_Concurrency.MainActor(unsafe) public func stop(animationName: Swift.String, isStateMachine: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func stop(animationNames: [Swift.String], isStateMachine: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) open func fireState(_ stateMachineName: Swift.String, inputName: Swift.String) throws
  @_Concurrency.MainActor(unsafe) open func setBooleanState(_ stateMachineName: Swift.String, inputName: Swift.String, value: Swift.Bool) throws
  @_Concurrency.MainActor(unsafe) open func setNumberState(_ stateMachineName: Swift.String, inputName: Swift.String, value: Swift.Float) throws
}
extension RiveRuntime.Playback : Swift.Equatable {}
extension RiveRuntime.Playback : Swift.Hashable {}
extension RiveRuntime.StateMachineInputType : Swift.Equatable {}
extension RiveRuntime.StateMachineInputType : Swift.Hashable {}
